

FC:\SIMS\Informacioni-sistem-bolnice\InformacioniSistemBolnice\Lekar\LekarWindow.xaml;;
FC:\SIMS\Informacioni-sistem-bolnice\InformacioniSistemBolnice\MainWindow.xaml;;
FC:\SIMS\Informacioni-sistem-bolnice\InformacioniSistemBolnice\Pacijent\PacijentWindow.xaml;;
FC:\SIMS\Informacioni-sistem-bolnice\InformacioniSistemBolnice\Sekretar_ns\DodavanjePacijenta.xaml;;
FC:\SIMS\Informacioni-sistem-bolnice\InformacioniSistemBolnice\Sekretar_ns\SekretarWindow.xaml;;
FC:\SIMS\Informacioni-sistem-bolnice\InformacioniSistemBolnice\Upravnik\UpravnikWindow.xaml;;
FC:\SIMS\Informacioni-sistem-bolnice\InformacioniSistemBolnice\Sekretar_ns\IzmenaPacijenta.xaml;;

