

FD:\nenad\Documents\GitHub\Informacioni-sistem-bolnice\InformacioniSistemBolnice\Lekar\LekarDodajTerminWindow.xaml;;
FD:\nenad\Documents\GitHub\Informacioni-sistem-bolnice\InformacioniSistemBolnice\Lekar\LekarIzmeniTerminWindow.xaml;;
FD:\nenad\Documents\GitHub\Informacioni-sistem-bolnice\InformacioniSistemBolnice\Lekar\LekarWindow.xaml;;
FD:\nenad\Documents\GitHub\Informacioni-sistem-bolnice\InformacioniSistemBolnice\MainWindow.xaml;;
FD:\nenad\Documents\GitHub\Informacioni-sistem-bolnice\InformacioniSistemBolnice\PacijentMijenja.xaml;;
FD:\nenad\Documents\GitHub\Informacioni-sistem-bolnice\InformacioniSistemBolnice\PacijentZakazuje.xaml;;
FD:\nenad\Documents\GitHub\Informacioni-sistem-bolnice\InformacioniSistemBolnice\Pacijent\PacijentWindow.xaml;;
FD:\nenad\Documents\GitHub\Informacioni-sistem-bolnice\InformacioniSistemBolnice\Sekretar_ns\DodavanjePacijenta.xaml;;
FD:\nenad\Documents\GitHub\Informacioni-sistem-bolnice\InformacioniSistemBolnice\Sekretar_ns\IzmenaPacijenta.xaml;;
FD:\nenad\Documents\GitHub\Informacioni-sistem-bolnice\InformacioniSistemBolnice\Sekretar_ns\SekretarWindow.xaml;;
FD:\nenad\Documents\GitHub\Informacioni-sistem-bolnice\InformacioniSistemBolnice\Upravnik\DodavanjeProstorije.xaml;;
FD:\nenad\Documents\GitHub\Informacioni-sistem-bolnice\InformacioniSistemBolnice\Upravnik\IzmenaProstorije.xaml;;
FD:\nenad\Documents\GitHub\Informacioni-sistem-bolnice\InformacioniSistemBolnice\Upravnik\UpravnikWindow.xaml;;
FD:\nenad\Documents\GitHub\Informacioni-sistem-bolnice\InformacioniSistemBolnice\Lekar\PrikazKartona.xaml;;
FD:\nenad\Documents\GitHub\Informacioni-sistem-bolnice\InformacioniSistemBolnice\Lekar\PreglediPage.xaml;;

