

FD:\SIMS vezbe\Projekat\Informacioni-sistem-bolnice\InformacioniSistemBolnice\Lekar\LekarDodajTerminWindow.xaml;;
FD:\SIMS vezbe\Projekat\Informacioni-sistem-bolnice\InformacioniSistemBolnice\Lekar\LekarIzmeniTerminWindow.xaml;;
FD:\SIMS vezbe\Projekat\Informacioni-sistem-bolnice\InformacioniSistemBolnice\Lekar\LekarWindow.xaml;;
FD:\SIMS vezbe\Projekat\Informacioni-sistem-bolnice\InformacioniSistemBolnice\MainWindow.xaml;;
FD:\SIMS vezbe\Projekat\Informacioni-sistem-bolnice\InformacioniSistemBolnice\Pacijent\PacijentWindow.xaml;;
FD:\SIMS vezbe\Projekat\Informacioni-sistem-bolnice\InformacioniSistemBolnice\Sekretar_ns\DodavanjePacijenta.xaml;;
FD:\SIMS vezbe\Projekat\Informacioni-sistem-bolnice\InformacioniSistemBolnice\Sekretar_ns\IzmenaPacijenta.xaml;;
FD:\SIMS vezbe\Projekat\Informacioni-sistem-bolnice\InformacioniSistemBolnice\Sekretar_ns\SekretarWindow.xaml;;
FD:\SIMS vezbe\Projekat\Informacioni-sistem-bolnice\InformacioniSistemBolnice\Upravnik\DodavanjeProstorije.xaml;;
FD:\SIMS vezbe\Projekat\Informacioni-sistem-bolnice\InformacioniSistemBolnice\Upravnik\IzmenaProstorije.xaml;;
FD:\SIMS vezbe\Projekat\Informacioni-sistem-bolnice\InformacioniSistemBolnice\Upravnik\UpravnikWindow.xaml;;

