

FC:\Users\mx\Desktop\Informacioni-sistem-bolnice\InformacioniSistemBolnice\Lekar\LekarDodajTerminWindow.xaml;;
FC:\Users\mx\Desktop\Informacioni-sistem-bolnice\InformacioniSistemBolnice\Lekar\LekarIzmeniTerminWindow.xaml;;
FC:\Users\mx\Desktop\Informacioni-sistem-bolnice\InformacioniSistemBolnice\Lekar\LekarWindow.xaml;;
FC:\Users\mx\Desktop\Informacioni-sistem-bolnice\InformacioniSistemBolnice\MainWindow.xaml;;
FC:\Users\mx\Desktop\Informacioni-sistem-bolnice\InformacioniSistemBolnice\Pacijent\PacijentWindow.xaml;;
FC:\Users\mx\Desktop\Informacioni-sistem-bolnice\InformacioniSistemBolnice\Sekretar_ns\DodavanjePacijenta.xaml;;
FC:\Users\mx\Desktop\Informacioni-sistem-bolnice\InformacioniSistemBolnice\Sekretar_ns\IzmenaPacijenta.xaml;;
FC:\Users\mx\Desktop\Informacioni-sistem-bolnice\InformacioniSistemBolnice\Sekretar_ns\SekretarWindow.xaml;;
FC:\Users\mx\Desktop\Informacioni-sistem-bolnice\InformacioniSistemBolnice\Upravnik\DodavanjeProstorije.xaml;;
FC:\Users\mx\Desktop\Informacioni-sistem-bolnice\InformacioniSistemBolnice\Upravnik\IzmenaProstorije.xaml;;
FC:\Users\mx\Desktop\Informacioni-sistem-bolnice\InformacioniSistemBolnice\Upravnik\UpravnikWindow.xaml;;
FC:\Users\mx\Desktop\Informacioni-sistem-bolnice\InformacioniSistemBolnice\PacijentMijenja.xaml;;
FC:\Users\mx\Desktop\Informacioni-sistem-bolnice\InformacioniSistemBolnice\PacijentZakazuje.xaml;;

